
  ______                       __                            __    __  __  __                __
 /      \                     |  \                          |  \  |  \|  \|  \              |  \
|  $$$$$$\  ______    ______   \$$ _______    ______        | $$  | $$ \$$| $$ ______ ____   \$$
| $$___\$$ /      \  /      \ |  \|       \  /      \       | $$__| $$|  \| $$|      \    \ |  \
 \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\      | $$    $$| $$| $$| $$$$$$\$$$$\| $$
 _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$      | $$$$$$$$| $$| $$| $$ | $$ | $$| $$
|  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$      | $$  | $$| $$| $$| $$ | $$ | $$| $$
 \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$      | $$  | $$| $$| $$| $$ | $$ | $$| $$
  \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$       \$$   \$$ \$$ \$$ \$$  \$$  \$$ \$$
          | $$                              |  \__| $$
          | $$                               \$$    $$
           \$$                                \$$$$$$
